app/views/login.jade
.container-fluid
  .row
    h3.h3-home.col-md-9 don't get caught standing still...
  .row
    h2.h2-home.col-md-9 take a step towards your future
  .row
    .col-md-9
      button.btn.btn-success.btn-lg.btn-home.btn-getStarted(type='button', data-toggle='modal', data-target='#loginModal') Get Started
  
  video(loop poster='' autoplay muted)
    source(src='assets/timelapse.mp4' type='video/mp4')

.row      
  #loginModal.modal.fade(tabindex='-1' role='dialog' aria-loballedby='loginModalLabel' aria-hidden='true')
    .modal-dialog
      .modal-content
        .modal-body
          form.row
            .form-group.username-login(ng-show='!loggedin')
              label(for='username-login') Email
              input#username-login.form-control(ng-model='user.email' type='email' placeholder='email')
            .form-group.password-login(ng-show='!loggedin')
              label(for='password-login') Password
              input#password-login.form-control(ng-model='user.password' type='password' placeholder='password')
            .form-group.confirm-login(ng-show='!loggedin && registering')
              label(for='confirm-login') Confirm Password
              input#confirm-login.form-control(ng-model='user.confirm' type='password' placeholder='confirm password')
          p(ng-show='!loggedin && !registering') Not a current user? Sign up 
            a(ng-click='showRegister()' href='') here.
          a(ng-show='!loggedin && registering' ng-click='cancelRegister()' href='') Cancel and login

          .modal-footer  
            .row.btn-login
              button.btn.btn-info.btn-lg(ng-show='!loggedin && !registering' ng-click='authUser()' data-dismiss='modal') Login
              button.btn.btn-primary.btn-lg(ng-show='!loggedin && registering' ng-click='createUser()' data-dismiss='modal') Register
              button.btn.btn-warning.btn-lg(ng-show='loggedin' ng-click='unauthUser()' data-dismiss='modal') Logout
              button.btn.btn-default.btn-lg(type='button' data-dismiss='modal') Close 
              
nav.navbar.navbar-inverse.navbar-fixed-bottom
  .container
    a.navbar-brand Made with love and 
    .logo
      img(src='assets/angular-logo.png' alt='AngularJS') 
    .logo
      img(src='assets/firebase-logo.png' alt='Firebase') 
    .logo
      img(src='assets/gulp-logo.png' alt='Gulp')
    .logo
      img(src='assets/jade-logo.png' alt='Jade')
    .logo
      img(src='assets/bootstrap-logo.png' alt='Bootstrap')
    .logo
      img(src='assets/github-logo.png' alt='Github')
    .logo
      img(src='assets/sass-logo.png' alt='Sass')
    .logo
      img(src='assets/atom-logo.png' alt='Atom')
    .logo
      img(src='assets/afire-logo.png' alt='AngularFire') 

public/views/login.html

<div class="container-fluid">
  <div class="row">
    <h3 class="h3-home col-md-9">don't get caught standing still...</h3>
  </div>
  <div class="row">
    <h2 class="h2-home col-md-9">take a step towards your future</h2>
  </div>
  <div class="row">
    <div class="col-md-9">
      <button type="button" data-toggle="modal" data-target="#loginModal" class="btn btn-success btn-lg btn-home btn-getStarted">Get Started</button>
    </div>
  </div>
  <video loop poster="" autoplay muted>
    <source src="assets/timelapse.mp4" type="video/mp4">
  </video>
</div>
<div class="row">     
  <div id="loginModal" tabindex="-1" role="dialog" aria-loballedby="loginModalLabel" aria-hidden="true" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <form class="row">
            <div ng-show="!loggedin" class="form-group username-login">
              <label for="username-login">Email</label>
              <input id="username-login" ng-model="user.email" type="email" placeholder="email" class="form-control">
            </div>
            <div ng-show="!loggedin" class="form-group password-login">
              <label for="password-login">Password</label>
              <input id="password-login" ng-model="user.password" type="password" placeholder="password" class="form-control">
            </div>
            <div ng-show="!loggedin &amp;&amp; registering" class="form-group confirm-login">
              <label for="confirm-login">Confirm Password</label>
              <input id="confirm-login" ng-model="user.confirm" type="password" placeholder="confirm password" class="form-control">
            </div>
          </form>
          <p ng-show="!loggedin &amp;&amp; !registering">Not a current user? Sign up <a ng-click="showRegister()" href="">here.</a></p><a ng-show="!loggedin &amp;&amp; registering" ng-click="cancelRegister()" href="">Cancel and login</a>
          <div class="modal-footer"> 
            <div class="row btn-login">
              <button ng-show="!loggedin &amp;&amp; !registering" ng-click="authUser()" data-dismiss="modal" class="btn btn-info btn-lg">Login</button>
              <button ng-show="!loggedin &amp;&amp; registering" ng-click="createUser()" data-dismiss="modal" class="btn btn-primary btn-lg">Register</button>
              <button ng-show="loggedin" ng-click="unauthUser()" data-dismiss="modal" class="btn btn-warning btn-lg">Logout</button>
              <button type="button" data-dismiss="modal" class="btn btn-default btn-lg">Close </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container"><a class="navbar-brand">Made with love and </a>
    <div class="logo"><img src="assets/angular-logo.png" alt="AngularJS"></div>
    <div class="logo"><img src="assets/firebase-logo.png" alt="Firebase"></div>
    <div class="logo"><img src="assets/gulp-logo.png" alt="Gulp"></div>
    <div class="logo"><img src="assets/jade-logo.png" alt="Jade"></div>
    <div class="logo"><img src="assets/bootstrap-logo.png" alt="Bootstrap"></div>
    <div class="logo"><img src="assets/github-logo.png" alt="Github"></div>
    <div class="logo"><img src="assets/sass-logo.png" alt="Sass"></div>
    <div class="logo"><img src="assets/atom-logo.png" alt="Atom"></div>
    <div class="logo"><img src="assets/afire-logo.png" alt="AngularFire"></div>
  </div>
</nav>
