app/views/nav.jade
.nav-container(ng-controller='LoginCtrl')
  nav.navbar.navbar-inverse.navbar-fixed-top
   .container-fluid
     .navbar-header
       button.navbar-toggle.collapsed(data-toggle="collapse", data-target="#navbar")
         span.sr-only Toggle navigation
         span.icon-bar
         span.icon-bar
         span.icon-bar
       a.navbar-brand(ui-sref='home') Appchiever
     #navbar.collapse.navbar-collapse
       ul.nav.navbar-nav.navbar-right
         li: a(ui-sref='home'): i.fa.fa-home &nbsp; Home
         li: a(ui-sref='profile'): i.fa.fa-user &nbsp; Profile
         li: a(ui-sref='home' ng-click='unauthUser()'): i.fa.fa-sign-out &nbsp; Logout

views/nav.html

<div ng-controller="LoginCtrl" class="nav-container">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a ui-sref="home" class="navbar-brand"><i class="fa fa-trophy">&nbsp Appchiever</i></a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a ui-sref="home"><i class="fa fa-home">&nbsp; Home</i></a></li>
          <li><a ng-show="authData" ui-sref="profile"><i class="fa fa-user">&nbsp; Profile</i></a></li>
          <li><a ui-sref="home" ng-click="unauthUser()"><i class="fa fa-sign-out">&nbsp; Logout</i></a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>
